cff-version: 1.2.0
title: Baryon-Convolved Effective Potential (H1)
message: "If you use this repo or the H1 draft, please cite this software and release."
type: software
authors:
  - family-names: "Figueiredo"
    given-names: "Vitor M. F."
    orcid: "https://orcid.org/0009-0004-7358-4622"
    affiliation: "The Ananta Project, Portugal"
repository-code: "https://github.com/VitorFigueiredoResearch/Baryon-Convolved-Effective-Potential"
license: MIT
version: 0.1.0-rc
date-released: 2025-08-27
identifiers:
  - type: doi
    value:10.5281/zenodo.16967259
