cff-version: 1.2.0
title: "H1: A Baryon-Convolved Single-Field Potential"
message: "If you use this code or the associated results, please cite this software release."
type: software
authors:
  - family-names: "Figueiredo"
    given-names: "Vítor M. F."
    orcid: "https://orcid.org/0009-0004-7358-4622"
    affiliation: "Independent Researcher, Portugal"
repository-code: "https://github.com/VitorFigueiredoResearch/Baryon-Convolved-Effective-Potential"
license: MIT
version: 1.0.0
date-released: 2025-08-27
identifiers:
  - type: doi
    value: 10.5281/zenodo.18065273

